VITE_SUPABASE_PROJECT_ID="fozxeyiqulvpbbawjznw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvenhleWlxdWx2cGJiYXdqem53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDkzNDMsImV4cCI6MjA4NDY4NTM0M30.6lAfTHnKVABqwq5EwYAIL4qE9c87w1FL54P6rLUken8"
VITE_SUPABASE_URL="https://fozxeyiqulvpbbawjznw.supabase.co"
VITE_STORE_WHATSAPP_PHONE="5562991223519"
